{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserManagmentDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "s3cr3tK3y!@#4567ghjklzxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM1234567890",
    "Issuer": "UserManagment",
    "Audience": "GoodPeople"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
